% CVPR 2022 Paper Template
% based on the CVPR template provided by Ming-Ming Cheng (https://github.com/MCG-NKU/CVPR_Template)
% modified and extended by Stefan Roth (stefan.roth@NOSPAMtu-darmstadt.de)

\documentclass[10pt,twocolumn,letterpaper]{article}

%%%%%%%%% PAPER TYPE  - PLEASE UPDATE FOR FINAL VERSION
% \usepackage[review]{cvpr}      % To produce the REVIEW version
\usepackage{cvpr}              % To produce the CAMERA-READY version
%\usepackage[pagenumbers]{cvpr} % To force page numbers, e.g. for an arXiv version

% Include other packages here, before hyperref.
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{booktabs}
\usepackage[shortlabels]{enumitem}


% It is strongly recommended to use hyperref, especially for the review version.
% hyperref with option pagebackref eases the reviewers' job.
% Please disable hyperref *only* if you encounter grave issues, e.g. with the
% file validation for the camera-ready version.
%
% If you comment hyperref and then uncomment it, you should delete
% ReviewTempalte.aux before re-running LaTeX.
% (Or just hit 'q' on the first LaTeX run, let it finish, and you
%  should be clear).
\usepackage[pagebackref,breaklinks,colorlinks]{hyperref}


% Support for easy cross-referencing
\usepackage[capitalize]{cleveref}
\crefname{section}{Sec.}{Secs.}
\Crefname{section}{Section}{Sections}
\Crefname{table}{Table}{Tables}
\crefname{table}{Tab.}{Tabs.}


%%%%%%%%% PAPER ID  - PLEASE UPDATE
\def\cvprPaperID{*****} % *** Enter the CVPR Paper ID here
\def\confName{CVPR}
\def\confYear{2022}


\begin{document}

%%%%%%%%% TITLE - PLEASE UPDATE
\title{NTIRE 2022 Efficient SR Challenge Factsheet\\Modified Residual Feature Distillation Network}

\author{Dr. Pratik Narang\\
BITS Pilani\\
Pilani, Rajasthan\\
{\tt\small pratik.narang@pilani.bits-pilani.ac.in}
% For a paper whose authors are all at the same institution,
% omit the following lines up until the closing ``}''.
% Additional authors and addresses can be added with ``\and'',
% just like the second author.
% To save space, use either the email address or home page, not both
\and
Usneek Singh\\
BITS Pilani\\
Pilani, Rajasthan\\
{\tt\small f20190127@pilani.bits-pilani.ac.in}
\and
Syed Sameen\\
BITS Pilani\\
Pilani, Rajasthan\\
{\tt\small p20190412@pilani.bits-pilani.ac.in}
\and
Harsh Khaitan\\
Kwikpic Tech. Services\\
Kolkata, India\\
{\tt\small harsh@kwikpic.in}
}
\maketitle

\section{Introduction}

This factsheet template is meant to structure the description of the contributions made by each participating team in the NTIRE 2022 challenge on efficient image super-resolution. 

Ideally, all the aspects enumerated below should be addressed.
The provided information, the codes/executables and the achieved performance on the testing data are used to decide the awardees of the NTIRE 2022 challenge. 

Reproducibility is a must and needs to be checked for the final test results in order to qualify for the NTIRE awards. 

The main winners will be decided based on overall performance and a number of awards will go to novel, interesting solutions and to solutions that stand up as the best in a particular subcategory the judging committee will decided. Please check the competition webpage and forums for more details.

The winners, the awardees and the top ranking teams will be invited to co-author the NTIRE 2022 challenge report and to submit papers with their solutions to the NTIRE 2022 workshop. Detailed descriptions are much appreciated.

The factsheet, \href{https://github.com/ofsoundof/IMDN}{source codes/executables}, trained models should be sent to \textbf{all of the NTIRE 2022 challenge organizers (Yawei Li, Kai Zhang, and Radu Timofte)} by email.

\section{Email final submission guide}

\noindent To: {yawei.li@vision.ee.ethz.ch} \\ {kai.zhang@vision.ee.ethz.ch} \\ {radu.timofte@vision.ee.ethz.ch}\\
\noindent cc: your\_team\_members\\
Title: NTIRE 2022 Efficient SR Challenge - TEAM\_NAME\\

Body contents should include: 

\begin{enumerate}[a)]
\item team name 

\item team leader's name and email address 

\item rest of the team members 

\item team name and user names on NTIRE 2022 CodaLab competitions 

\item executable/source code attached or download links. 

\item factsheet attached 
\end{enumerate}



\noindent Factsheet must be a compiled pdf file together with a zip with .tex factsheet source files. Please provide a detailed explanation.


\section{Code Submission}

The code and trained models should be organized according to the \href{https://github.com/ofsoundof/IMDN}{GitHub repository}. This code repository provides the basis to compare the various methods in the challenge. \textbf{Code scripts based on other repositories will not be accepted.} Specifically, you should follow the steps below.
\begin{enumerate}
    \item Git clone \href{https://github.com/ofsoundof/IMDN}{the repository.}
    \item Put your model script under the \texttt{models} folder.
    \item Put your pretrained model under the \texttt{model\_zoo} folder.
    \item Modify \texttt{model\_path} in \texttt{test\_demo.py}. Modify the imported models.
    \item \texttt{python test\_demo.py}
\end{enumerate}
When submitting the code, please remove the LR and SR images in \texttt{data} folder to save the bandwidth.

\section{Factsheet Information}

The factsheet should contain the following information. Most importantly, you should describe your method in detail. The training strategy (optimization method, learning rate schedule, and other parameters such as batch size, and patch size) and training data (information about the additional trainning data) should also be explained in detail.

\subsection{Team details}

\begin{itemize}
\item Team name- Multicog                                  
\item Team leader name- Dr. Pratik Narang                           
\item Address/ phone no/ email- Department of CSIS, BITS Pilani, +91 96543 51084 , pratik.narang[at]pilani.bits-pilani.ac.in 
\item Other memebers- Usneek Singh, Syed Sameen, Harsh Khaitan       
\item Affiliation- BITS Pilani, Pilani
\item User names and entries on the NTIRE 2022 Codalab competitions (development/validation and testing phases)\\
User names on Codalab:-\\
\begin{itemize}
    \item Pratik Narang- pnarang
    \item Usneek Singh - Usneek
    \item Syed Sameen- Syed
    \item Harsh Khaitan - harshkhaitan
\end{itemize}
Entries are by the name of Usneek and Syed.

\item Best scoring entries of the team during development/validation phase\\
The best entry during the validation phase had a PSNR of 28.36 
\url{https://codalab.lisn.upsaclay.fr/competitions/1865#participate-submit_results}

\item Link to the codes/executables of the solution(s)
\url{https://github.com/usneek/Modified-RFDN}
\end{itemize}

\subsection{Method details}

You should describe your proposed solution in detail. This part is equivalent to the methodology part of a conference paper submission. The description should cover the following details.

The work in this model is inspired from \cite{liu2020residual} Residual Feature Distillation Network. Three major modifications have been proposed in the network that reduces the parameters and runtime while maintaining similar accuracy for the model -
\begin{itemize}
    \item The normal convolution replaced by multiception layers in residual block
    \item The l1 loss changed to Charbonnier loss for training
    \item The up-sample block with Pixelshuffle changed to pixel attention block inspired from \cite{zhao2020efficient}.
\end{itemize}
\subsubsection{The basic architecture of Residual Distillation Network}
\cite{liu2020residual} is the winner of NTIRE-2020 super-resolution challenge. It has 3 major stages in the pipeline- first the features are extracted using a convolution layer, then the feature vector is processed through the distillation block and finally the up-sample blocks constructs the image in required scale. It is more lightweight than IMDN network which has been set as the baseline model for this competition.

\subsubsection{Architectural changes}
\begin{itemize}
    \item {\bf Multiception layers}- As described by \cite{bao2020depthwise}, Multiception significantly reduces the number of parameters of standard convolution-based models by 32.48\% on average while still preserving accuracy. In a depthwise convolution, a single convolution is applied to a single channel at a time unlike standard CNN’s in which it is done for all the channels. It has fewer parameters and is computationally cheaper because of less number of operations. Multiception method involves using depthwise convolution with kernels of different sizes like 1 x 1, 3 x 3, 5 x 5, 7 x 7.
    The number of parameters in a multiception layer using 3 kernels is given by the equation:-
    \begin{equation}
        p= 3c*(\sum_{j=1}^{3} K_j^2 + N)
    \end{equation}
     where Kj is the size of kernel, c and N are number of input and output channels respectively.
     \begin{figure*}[t]
\centering
% \includegraphics[width=7.14in]{flowchart_final1.png}
\includegraphics[scale=0.8]{Multiception.PNG}
\caption{The residual block in modified RFDN}
\vspace{-0.7cm}
\label{fig:k}
\hfil
\end{figure*}

\item {\bf Upsampling block}
The \cite{zhao2020efficient} talks about pixel attention network in the reconstruction stage. This network replaces the standard Pixelshuffle layer in the network with nearest neighbour interpolation layer that reduces the parameters and computation cost. Moreover, previous works have shown that attention mechanism can effectively improve the performance in SR tasks.
channels respectively.
     \begin{figure}[h]
\centering
% \includegraphics[width=7.14in]{flowchart_final1.png}
\includegraphics[scale=0.6]{pixel.PNG}
\caption{Structure of up-sampling block}
\vspace{-0.7cm}
\label{fig:k}
\hfil
\end{figure}
\item {\bf Loss function while training}
Smooth L1 loss is used for training. It is a combination of L1 loss and L2 loss. It perfectly avoids the flaws of L1 and l2 loss. Smooth L1 Loss is less sensitive to outliers than L2 Loss, or more robust. The magnitude of the gradient can be controlled .
\end{itemize}
%\item Description of the particularities of the solutions deployed for each of the challenge competitions or tracks
                                        
\subsubsection{Training Strategy}
In this model, patches of size 256 x 256 are randomly cropped from the LR images as input for each training mini batch of size 64.Training data is augmented with random horizontal flips and 90 rotations.Model is trained with ADAM optimiser
with learning rate set to 5 x 10-4. The learning rate is halved after every 200 iterations. The model is trained for 200 epochs. m-RFDN uses a
channel number of 52  to achieve a better reconstruction quality. The networks are implemented by using PyTorch framework . DIV-2K dataset is used as training data. Flickr-2K is used as validation data.

\subsubsection{Experimental Results}
Using the above mentioned training details, model is trained and compared with original RFDN model on the test dataset provided in the competition. Analysis of PSNR, parameters and runtime is formulated in the table given below.
\begin{center}
\begin{tabular}{||c|c|c|c||} 
 \hline
 Method & PSNR & Parameters & Runtime\\ 
 \hline\hline
 RFDN & 28.14 & 311575 & 0.2s\\
 \hline
 m-RFDN & 28.16 & 441568 & 0.2s\\
 \hline
\end{tabular}
\end{center}


\section{Other details}
\begin{itemize}
\item Planned submission of a solution(s) description paper at NTIRE 2022 workshop- We plan to submit our solution to NTIRE 2022 highlighting the changes in the work of RFDN that reduces the parameters and runtime while preserving the accuracy.

\item General comments and impressions of the NTIRE 2022 challenge- This challenge has motivated researchers from computer vision community to design more efficient approaches for image super-resolution. Such approaches are more practical and deploy-able on mobile devices. This challenge is big step towards bridging the gap between theory and practice.

\item What do you expect from a new challenge in image restoration, enhancement and manipulation? We expect challenges to involve more practical aspects calling it as Real-World Image restoration. The real-life images are very different from the artificially created images in the dataset. The focus can also be done on interpretability of super-resolution models with large scaling factors.

\item Other comments: encountered difficulties, fairness of the challenge, proposed subcategories, proposed evaluation method(s), etc- The challenge was conducted in a fair manner and proposed evaluation methods are effective.
\end{itemize}

%%%%%%%%% REFERENCES
{\small
\bibliographystyle{ieee_fullname}
\bibliography{egbib}
}

\end{document}
